{
  "name": "jest-multi-project-example",
  "version": "1.0.0",
  "description": "Yarn workspaces with multiple jest project configs",
  "main": "index.js",
  "author": "Paul Armstrong <paul@spaceyak.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "workspaces": [
    "projects/*"
  ],
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
